# agora-android-live-streaming

app/: build.gradle
app/src/androidTest/java/com/agora/samtan/agorabroadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/samtan/agorabroadcast/: MainActivity.java  VideoActivity.java
app/src/main/java/com/agora/samtan/agorabroadcast/activity/: LoginActivity.java  MessageActivity.java
app/src/main/java/com/agora/samtan/agorabroadcast/adapter/: MessageAdapter.java
app/src/main/java/com/agora/samtan/agorabroadcast/model/: MessageBean.java  MessageListBean.java
app/src/main/java/com/agora/samtan/agorabroadcast/sginatutorial/: AGApplication.java
app/src/main/java/com/agora/samtan/agorabroadcast/utils/: Constant.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_selectchannel.xml  activity_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agora/samtan/agorabroadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
